; DreamFaker Configfile

; CREDSTRING

CREDSTRING '##########>                      <##########'

; DELETE - delete line...

DELLINE '[36m______/\/¯¯¯¯¯¯   [0mZAPPED!!   [36m¯¯¯¯¯¯\/\______[0m'

; ACCESS - level required to enter SysOp functions.

ACCESS 255

; UPPERCASE - If you want to UCase comments

UPPERCASE

; REWARD - Percentage for informer
REWARD 20
